####
# Any changes in this config should be specific to macos

# Map keys for jumping words in ZSH
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Enable macos sub-pixel anti-aliasing
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_thicken_font
macos_thicken_font 0.5

####
# Window Management
map cmd+enter launch --cwd=current
map shift+cmd+d close_window
map cmd+shift+l next_layout