####
# Any changes in this config should work across devices


font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 12.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures cursor
strip_trailing_spaces smart

####
# Mouse
detect_urls yes
open_url_with default
url_prefixes file ftp ftps http https kitty mailto sftp ssh
show_hyperlink_targets no

####
# Window layout
# https://sw.kovidgoyal.net/kitty/conf/#window-layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# enabled_layouts 
# enabled_layouts 
enabled_layouts vertical,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false
map option+[ layout_action decrease_num_full_size_windows
map option+] layout_action increase_num_full_size_windows
map option+/ layout_action mirror toggle